Lucid Dream/Windows/LockWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Lucid_Dream.LockWindow"
    mc:Ignorable="d"
    x:Name="Window" Title="LockWindow" Height="1080" Width="1920" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Topmost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" WindowStyle="None" Background="#FF2B2B2B" Foreground="#FFD8D8D8" AllowsTransparency="True" Closing="Window_Closing" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid>
        <Ellipse x:Name="Profile_Image_Ellipse" HorizontalAlignment="Left" Width="372" Height="372" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFD8D8D8" Margin="774,345,0,0">
            <Ellipse.Fill>
                <ImageBrush x:Name="Profile_Image" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="Battery_Percentage" Content="100%" HorizontalAlignment="Left" Margin="1840,40,0,0" VerticalAlignment="Top" Width="62" FontFamily="Jua" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFD8D8D8"/>
        <PasswordBox x:Name="Password_TextBox" Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="584" FontSize="22" VerticalContentAlignment="Center" Padding="15 0 15 0" BorderThickness="3" FontFamily="Arial Black" Foreground="#FFD8D8D8" Background="{x:Null}" BorderBrush="#FFABADB3" Opacity="0.1" KeyDown="Password_TextBox_KeyDown" PasswordChanged="Password_TextBox_PasswordChanged" GotFocus="Password_TextBox_GotFocus" LostFocus="Password_TextBox_LostFocus" CaretBrush="#FFD8D8D8" Margin="668,832,0,0"/>
        <Label x:Name="Password_Placeholder" Content="비밀번호를 입력하여 잠금을 해제하세요" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="352" Margin="784,839,0,0" FontSize="22" FontFamily="Jua" HorizontalContentAlignment="Center" Foreground="#FF7C7C7C" IsHitTestVisible="False"/>
        <Rectangle x:Name="Battery_Gage" HorizontalAlignment="Left" Height="30" Margin="1835,12,0,0" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="73" Fill="Lime"/>
        <Image x:Name="Battery_Image" HorizontalAlignment="Left" Height="34" Margin="1833,10,0,0" VerticalAlignment="Top" Width="77" Stretch="Fill"/>
        <Label x:Name="Clock_Label_H" Content="00" HorizontalAlignment="Left" Height="185" Margin="774,110,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Jua" FontSize="108" Foreground="#FFD8D8D8" Width="159"/>
        <Label x:Name="Clock_Label_M" Content="00" HorizontalAlignment="Left" Height="185" Margin="987,110,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Jua" FontSize="108" Foreground="#FFD8D8D8" Width="159"/>
        <Label x:Name="Clock_Label_C" Content=":" HorizontalAlignment="Center" Height="185" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Jua" FontSize="108" Foreground="#FFD8D8D8" Width="54"/>
        <Label x:Name="ForgotPassword_Label"  Content="비밀번호를 잊으셨나요?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="868,894,868,0" FontSize="18" FontFamily="Jua" HorizontalContentAlignment="Center" Foreground="#FFD8D8D8" MouseEnter="ForgotPassword_Label_MouseEnter" MouseLeave="ForgotPassword_Label_MouseLeave" Opacity="0.2" MouseLeftButtonDown="ForgotPassword_Label_MouseLeftButtonDown"/>
        <Canvas x:Name="canvas"/>
    </Grid>
</Window>
