Lucid Dream/Windows/NewPasswordWindow.xaml

<Window x:Class="Lucid_Dream.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewPasswordWindow" Height="454.627" Width="751.371" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Center" Height="439" VerticalAlignment="Center" Width="751" RadiusY="15" RadiusX="15"/>
        <PasswordBox x:Name="Password_TextBox" Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Left" Height="48" Margin="128,188,0,0" VerticalAlignment="Top" Width="493" FontSize="22" VerticalContentAlignment="Center" Padding="15 0 15 0" BorderThickness="3" FontFamily="Arial Black" Foreground="#FFD8D8D8" Background="{x:Null}" BorderBrush="#FFABADB3" Opacity="0.1" PasswordChanged="Password_TextBox_PasswordChanged" CaretBrush="#FFD8D8D8"/>
        <PasswordBox x:Name="Password_TextBox_Check" Style="{StaticResource RoundedPasswordBox}" HorizontalAlignment="Left" Height="48" Margin="128,260,0,0" VerticalAlignment="Top" Width="493" FontSize="22" VerticalContentAlignment="Center" Padding="15 0 15 0" BorderThickness="3" FontFamily="Arial Black" Foreground="#FFD8D8D8" Background="{x:Null}" BorderBrush="#FFABADB3" Opacity="0.1" PasswordChanged="Password_TextBox_Check_PasswordChanged" KeyDown="Password_TextBox_Check_KeyDown" CaretBrush="#FFD8D8D8"/>
        <Label x:Name="PasswordSave_Button" Content="시작하기" HorizontalAlignment="Left" Margin="289,348,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontFamily="Jua" FontSize="48" Opacity="0.2" MouseLeftButtonDown="PasswordSave_Button_MouseLeftButtonDown"/>
        <Label x:Name="Guid_Label" Content="" HorizontalAlignment="Left" Height="117" Margin="10,46,0,0" VerticalAlignment="Top" Width="731" FontSize="36" FontFamily="Jua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD8D8D8"/>
        <Grid x:Name="DragMove_Grid" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="751" Background="Transparent" MouseLeftButtonDown="DragMove_Grid_MouseLeftButtonDown">
            <Label x:Name="Close_Button" Content="X" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" FontFamily="Jua" Foreground="#FFD8D8D8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Opacity="0.1" MouseEnter="Close_Button_MouseEnter" MouseLeave="Close_Button_MouseLeave" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"/>
            <Label x:Name="Mini_Button" Content="ㅡ" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" FontFamily="Jua" Foreground="#FFD8D8D8" HorizontalContentAlignment="Center" FontSize="18" Opacity="0.1" VerticalContentAlignment="Center" Height="36.303" MouseEnter="Mini_Button_MouseEnter" MouseLeave="Mini_Button_MouseLeave" MouseLeftButtonDown="Mini_Button_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
