Lucid Dream/Windows/TermsOfUseWindow.xaml

<Window x:Class="Lucid_Dream.Windows.TermsOfUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TermsOfUseWindow" Height="522" Width="800" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF2B2B2B" HorizontalAlignment="Center" Height="506" VerticalAlignment="Center" Width="800" RadiusY="15" RadiusX="15"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" FontFamily="Jua" FontSize="24" Foreground="#FFD8D8D8" Margin="0,50,0,0">
            이 프로그램은
            <LineBreak/>
            <LineBreak/>
            키보드에 접근하여 특정 커맨드를 막거나 잠글 수 있습니다.
            <LineBreak/>
            웹캠에 접근하여 사진을 촬영하고 저장 및 삭제를 할 수 있습니다.
            <LineBreak/>
            기억 장치에 접근하여 새로운 폴더를 생성할 수 있습니다.
            <LineBreak/>
            레지스트리에 접근하여 특정 기능을 활성화 또는 비활성화를 할 수 있습니다.
            <LineBreak/>
            비밀번호를 기억 장치에 저장하며, 해쉬 암호화하여 안전하게 보관합니다.
            <LineBreak/>
            시작 프로그램에 등록되어 백그라운드에서 항상 실행됩니다.
            <LineBreak/>
            <LineBreak/>
            위의 내용으로 얻어진 데이터들은 서버에 저장되거나 전송되는 등 사생활 침해를 할 수 있는 행위를 하지 않습니다.
            <LineBreak/>
            <LineBreak/>
            확인을 누르시면 동의하신 것으로 간주합니다.
            <LineBreak/>
            취소를 누르시면 이 프로그램을 사용하실 수 없습니다.
        </TextBlock>
        <Label x:Name="Agree_Button" Content="확인" HorizontalAlignment="Left" Margin="624,440,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontFamily="Jua" FontSize="36" Opacity="0.2" MouseEnter="Agree_Button_MouseEnter" MouseLeave="Agree_Button_MouseLeave" MouseLeftButtonDown="Agree_Button_MouseLeftButtonDown"/>
        <Label x:Name="Cancel_Button" Content="취소" HorizontalAlignment="Left" Margin="700,440,0,0" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontFamily="Jua" FontSize="36" Opacity="0.2" MouseEnter="Cancel_Button_MouseEnter" MouseLeave="Cancel_Button_MouseLeave" MouseLeftButtonDown="Cancel_Button_MouseLeftButtonDown"/>
    </Grid>
</Window>
